{
  "scenes": {
    "ocr": {
      "name": "文档OCR",
      "keywords": ["文字", "提取", "OCR", "文档", "截图", "转文字"],
      "prompt": "请提取图片中的所有文字内容，注意：\n1. 保持原有的排版格式，尽量还原段落和换行\n2. 识别表格结构（如有），用表格形式输出\n3. 区分标题和正文，标题可以加粗\n4. 如有代码，保持代码格式\n5. 输出 Markdown 格式"
    },
    "object": {
      "name": "物体识别",
      "keywords": ["有什么", "识别", "物体", "内容", "描述", "是什么"],
      "prompt": "请详细描述图片内容，包括：\n1. 图片中的主要物体和元素\n2. 场景环境（室内/室外、自然/人工等）\n3. 人物（如有）的数量、动作、表情、穿着\n4. 颜色、风格、光线等视觉特征\n5. 图片的整体氛围和主题"
    },
    "ppt": {
      "name": "PPT框架分析",
      "keywords": ["PPT", "框架", "结构", "流程图", "架构", "层级", "逻辑"],
      "prompt": "请分析这张 PPT 或框架图的结构：\n1. 整体框架层级和组成部分\n2. 各部分之间的关系（并列、层级、流程等）\n3. 核心观点、结论或关键信息\n4. 逻辑流程（如有箭头或步骤）\n5. 用层级列表或流程图形式输出结构"
    }
  }
}